# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = basic_scenario.wad
# doom_map = map01

# Rewards
living_reward = -0.001 

# Rendering options
screen_resolution = RES_320X240
screen_format = CRCGCB
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 20

# make episodes finish after n/frameskip actions (tics)
episode_timeout = 2000

# Available buttons
available_buttons =
	{
		# MOVE_LEFT
		# MOVE_RIGHT
		MOVE_FORWARD
		# MOVE_BACKWARD
		SPEED
		TURN_RIGHT
		TURN_LEFT
	}

# Game variables that will be in the state
available_game_variables = { AMMO2 }

mode = PLAYER
doom_skill = 1
